csharp/ClipboardTranslator/ClipboardTranslator/ClipboardTranslatorView.xaml

<UserControl
    x:Class="ClipboardTranslator.ClipboardTranslatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="From" />
            <ComboBox
                Width="100"
                BorderThickness="0"
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding SelectedTranslateFrom.Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" Content="{Binding Item1}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="To" />
            <ComboBox
                Width="100"
                BorderThickness="0"
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding SelectedTranslateTo.Value}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" Content="{Binding Item1}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ae:TextEditor
            Name="ResultTextEditor"
            Grid.Row="1"
            Background="White"
            Document="{Binding ResultDocument, Mode=OneWay}"
            FontFamily="Consolas"
            FontSize="20pt"
            Foreground="Black"
            IsReadOnly="True"
            ShowLineNumbers="True"
            WordWrap="True" />
    </Grid>
</UserControl>
