csharp/ClipboardTranslator/ClipboardTranslator/ClipboardTranslatorView.xaml

<UserControl
    x:Class="ClipboardTranslator.ClipboardTranslatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                Content="From" />
            <TextBox
                Width="100"
                HorizontalContentAlignment="Center"
                Text="{Binding TranslateFrom.Value}" />
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                Content="To" />
            <TextBox
                Width="100"
                HorizontalContentAlignment="Center"
                Text="{Binding TranslateTo.Value}" />
            <Button
                Width="100"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                Command="{Binding DoSave}"
                Content="Save" />
        </StackPanel>
        <ae:TextEditor
            Grid.Row="1"
            Margin="0,20,0,0"
            Background="White"
            Document="{Binding ResultDocument, Mode=OneWay}"
            FontFamily="Consolas"
            FontSize="20pt"
            Foreground="Black"
            IsReadOnly="True"
            ShowLineNumbers="True"
            WordWrap="True" />
    </Grid>
</UserControl>
