csharp/ClipboardTranslator/ClipboardTranslator/ClipboardTranslatorView.xaml

<UserControl
    x:Class="ClipboardTranslator.ClipboardTranslatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:ClipboardTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="From" />
            <TextBox
                Width="100"
                HorizontalContentAlignment="Center"
                Text="{Binding TranslateFrom.Value}" />
            <Label
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="To" />
            <TextBox
                Width="100"
                HorizontalContentAlignment="Center"
                Text="{Binding TranslateTo.Value}" />
            <Button
                Width="100"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                Command="{Binding DoSave}"
                Content="Save" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ae:TextEditor
                Name="ResultTextEditor"
                Grid.Column="0"
                Background="White"
                Document="{Binding ResultDocument, Mode=OneWay}"
                FontFamily="Consolas"
                FontSize="20pt"
                Foreground="Black"
                IsReadOnly="True"
                ShowLineNumbers="True"
                WordWrap="True" />

            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />

            <WindowsFormsHost Grid.Column="2">
                <forms:PropertyGrid x:Name="PropertyGrid" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
